<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Qoute of the Day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="qoute-box">
        <h2>Quote of the Day</h2>
        <blockquote id="qoute">Loading</blockquote>
        <span id="author">Loading...</span>
        <div>
            <button onclick="getQoute(api)">New Qoute</button>
            <button onclick="tweet()">Tweet</button>
        </div>
    </div>
    <script src="script.js"></script>
  
</body>
</html>